<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b084edb-6a33-4e16-afe0-205abfcb34b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RAT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\CommandState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\ToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\ScreenState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\FullScreens\LoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\FullScreens\ParentScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\DashboardButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\1DashboardScreen\DashboardFromDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\1DashboardScreen\ImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\DashboardCellModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\Dashboards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\Dashboard Backup\DashboardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\Dashboard Backup\MyPopupPag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\1DashboardScreen\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\1DashboardScreen\Dashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\IPopupAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\1DashboardScreen\EditGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\1DashboardScreen\GraphSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\AppHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\StandardCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\PowerShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\ConsoleCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\Processes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\2Notifications\AppScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\0ToolBars\CommandToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\CPUScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\DiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\EasterEgg\GameButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\EasterEgg\GameParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\EasterEgg\TheGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\RamScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\0ToolBars\SystemResourcesToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\0ToolBars\MainToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\AllDevices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\0Manage\WifiScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\LoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\ParentScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\0DashboardScreen\DashboardCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\0DashboardScreen\DashboardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\0DashboardScreen\IPopupAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\0DashboardScreen\SelectItemPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\AppScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\CPUScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\DiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\EasterEgg\GameButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\EasterEgg\GameParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\EasterEgg\TheGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\OverviewAllScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\RamScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\SingleDeviceScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\ViewDevicesScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Android\SubScreens\WifiScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\CommandViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\ProcessesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\DashboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\CpuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\DiskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\RamViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\AllDevicesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\WifiViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\CommandDatapoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\DeviceSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\OrderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\Processes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\ProcessTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\TestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\AzureLoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IOTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\ProcessData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\TelemetryDatapoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\SHA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\TimeSpanExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\DataGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\MainScreenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\OverviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\Temp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\zDiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\CPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\Datagrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\KanbanViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\PanContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)1View\UWP\FullScreens\" />
    <Folder Include="$(MSBuildThisFileDirectory)1View\UWP\SubScreens\2Notifications\" />
  </ItemGroup>
</Project>