<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b084edb-6a33-4e16-afe0-205abfcb34b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RAT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\1Tools\ODScreenState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\1Tools\ScreenState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\BetaScreens\AllCPUScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\BetaScreens\WIFISCREEN2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\BetaScreens\zDiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\BetaScreens\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\BetaScreens\zRamScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\BetaScreens\WIFIScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\LoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\1Tools\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\ParentScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\1Manage\ViewDevicesScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\1Manage\DeviceScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\1Manage\DeviceSubScreens\RamScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\1Manage\DeviceSubScreens\WifiScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\1Manage\DeviceSubScreens\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\1Manage\DeviceSubScreens\DiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\1Manage\DeviceSubScreens\CPUScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\2Performance\PerformanceScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\2Performance\PerformanceSubScreens\CPUAllScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\2Performance\PerformanceSubScreens\DiskAllScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\2Performance\PerformanceSubScreens\OverviewAllScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\2Performance\PerformanceSubScreens\RamAllScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\2Performance\PerformanceSubScreens\WifiAllScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\Screens\SubScreens\3Apps\AppsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\MLoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\CpuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\DataGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\MainScreenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\OverviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\Temp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\Tools\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KanbanViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OrderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\AzureLoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IOTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\RecieveMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\SingletonContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\CPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\Datagrid.cs" />
  </ItemGroup>
</Project>