<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b084edb-6a33-4e16-afe0-205abfcb34b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RAT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\2Performance\CPUScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\2Performance\DiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\2Performance\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\2Performance\RamScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\2Performance\WIFIScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\ScreenState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\LoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\MainScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\1Tools\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\MLoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\CpuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\DataGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\MainScreenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\OverviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\Tools\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OrderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\AzureLoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IOTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\CPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\Datagrid.cs" />
  </ItemGroup>
</Project>