<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b084edb-6a33-4e16-afe0-205abfcb34b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RAT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\ScreenState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\LoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\ParentScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\0DashboardScreen\Dashboard Backup\DashboardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\0DashboardScreen\Dashboard Backup\MyPopupPag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\0DashboardScreen\DashboardCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\0DashboardScreen\DashboardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\0DashboardScreen\IPopupAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\0DashboardScreen\SelectItemPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\CPUScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\DiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\EasterEgg\GameButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\EasterEgg\GameParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\EasterEgg\TheGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\OverviewAllScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\AppScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\RamScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\SingleDeviceScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\ViewDevicesScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Desktop\SubScreens\WifiScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\MLoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\MParentScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\0DashboardScreen\Dashboard Backup\DashboardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\0DashboardScreen\Dashboard Backup\MyPopupPag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\0DashboardScreen\DashboardCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\0DashboardScreen\DashboardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\0DashboardScreen\IPopupAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\0DashboardScreen\SelectItemPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\MAppScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\CPUScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\DiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\EasterEgg\GameButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\EasterEgg\GameParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\EasterEgg\TheGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\OverviewAllScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\RamScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\SingleDeviceScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\ViewDevicesScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Mobile\SubScreens\WifiScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\DashboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\CpuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\DiskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\RamViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\ViewDevicesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\WifiViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OrderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\AzureLoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IOTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Model\TelemetryDatapoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\SHA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\TimeSpanExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\SingletonContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\DataGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\MainScreenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\OverviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\Temp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\zDiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\CPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\Datagrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\KanbanViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\PanContainer.cs" />
  </ItemGroup>
</Project>