<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b084edb-6a33-4e16-afe0-205abfcb34b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RAT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1View\Datagrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\LoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\MainPageCS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\MainScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\OrderInfoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\Tools\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OrderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\AzureLoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IOTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\Tabbed.cs" />
  </ItemGroup>
</Project>