<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b084edb-6a33-4e16-afe0-205abfcb34b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RAT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1View\MenuStates\CommandState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\MenuStates\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\MenuStates\ToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\MenuStates\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\MenuStates\ScreenState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\LoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\ParentScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\MenuStates\DashboardButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1DashboardScreen\CellPos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1DashboardScreen\ImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\ConsoleCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\PowerShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\ICloseApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\DashboardCellModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\DashboardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\IAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\SocialAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Authentication\AzureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\Dashboard Backup\DashboardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\Dashboard Backup\MyPopupPag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1DashboardScreen\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1DashboardScreen\Dashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\IPopupAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1DashboardScreen\EditGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1DashboardScreen\GraphSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\AppHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\StandardCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Processes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Notifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\0ToolBars\CommandToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\CPUScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\DiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\EasterEgg\GameButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\EasterEgg\GameParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\EasterEgg\TheGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\RamScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\0ToolBars\SystemResourcesToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\1Tools\0ToolBars\MainToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\AllDevices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\WifiScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\CommandViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\ProcessesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\DashboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\CpuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\DiskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\RamViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\AllDevicesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\WifiViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\CommandDatapoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\DeviceSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\Processes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\AzureLoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IOTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\ProcessData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\TelemetryDatapoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\SHA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\TimeSpanExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\DataGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\MainScreenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\Temp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\BetaScreens\zDiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\CPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\Datagrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\KanbanViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zTest\PanContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)1View\MenuStates\" />
  </ItemGroup>
</Project>