<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b084edb-6a33-4e16-afe0-205abfcb34b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RAT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1View\States\CommandState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\States\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\States\ToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\States\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\States\ScreenState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\LoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\ParentScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\States\DashboardButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Tools\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\DashboardSubScreens\CellPos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\DashboardSubScreens\ImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zUnused\Unused\PowerShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Tools\ICloseApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\DashboardCellModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\DashboardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\IAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\SocialAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Authentication\AzureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Dashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Tools\IPopupAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\DashboardSubScreens\EditGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\DashboardSubScreens\GraphSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\StandardCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Processes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zUnused\Unused\NotificationsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Tools\CommandToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\CPUScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\DiskScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zUnused\EasterEgg\GameButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zUnused\EasterEgg\GameParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zUnused\EasterEgg\TheGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zUnused\Unused\OverviewScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\RamScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Tools\SystemResourcesToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\Tools\MainToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\AllDevices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1View\WifiScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\CommandViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\ProcessesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\DashboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\CpuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\DiskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\RamViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\AllDevicesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\WifiViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\CommandDatapoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\DeviceSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\Processes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zUnused\Unused\AzureLoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileIO\IOTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\ProcessData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3Model\TelemetryDatapoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\SHA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IoT\Services\TimeSpanExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zUnused\Unused\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2ViewModel\MainScreenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zUnused\Unused\ConsoleCmd.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)1View\States\" />
  </ItemGroup>
</Project>